// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;

      @media @mobile {
        width: 100%;
      }
    }
  
  }

  .intro {
    img {
      border-radius: 5px;
      margin-top: 125px;
      
      @media @mobile {
        width: 100%;
        border-radius: 10px;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }

      .blast {
        width: 90%;
        margin-left: 15px;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

    }
  }

  .visit-planets {
    padding: 15px;

    @media @mobile {
      margin-bottom: -8%;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;

      @media @mobile {
        width: 97%;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      width: 100%;
      padding-top: 20px;
    }

    @media @mobile {
      display: flex;
      flex-wrap: wrap-reverse;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
        margin-left: -90px;
      }

      h3 {
        margin-bottom: 10px;

        @media @mobile {
          margin-top: 20px;
        }
      }

      p {
        margin-bottom: 26px;
        padding-right: 15px;

        @media @mobile {
          width: 120%;
        }
      }

      .btn {
        .custom-btn(center,white);

        @media @mobile {
          background-color: @btn-bg-color;
          padding: 20px;
          text-align: center;
          color: white;
          font-size: 2rem;
          width: 450px;
          height: 60px;
          border-radius: 8px;
          cursor: pointer;

          &:hover {
              background-color: chartreuse;
              color: black;
          }
        }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
}//home


.walk-img img {
  border-radius: 10px;

  @media @mobile {
    width: 450px;
    border-radius: 10px;
  }
}